# keycloak-services-social-wechatwork

./: pom.xml
src/main/java/org/keycloak/social/wechat/: WechatWorkIdentityProviderFactory.java  WechatWorkProviderConfig.java
